"country","favorite_genre","total_use","ranking"
"Zimbabwe","Comedies","1","1"
"West Germany","International Movies","1","1"
"Vietnam","International Movies","7","1"
"Venezuela","International Movies","2","1"
"Uruguay","International Movies","8","1"
"United States","Dramas","679","1"
"United Kingdom","British TV Shows","220","1"
"United Arab Emirates","International Movies","18","1"
"Ukraine","International TV Shows","2","1"
"Turkey","International Movies","79","1"
"Thailand","International Movies","40","1"
"Taiwan","International TV Shows","71","1"
"Syria","International Movies","2","1"
"Switzerland","Dramas","5","1"
"Sweden","International TV Shows","8","1"
"Spain","International Movies","115","1"
"Soviet Union","Sci-Fi & Fantasy","1","1"
"South Korea","International TV Shows","152","1"
"South Africa","International Movies","29","1"
"Somalia","Dramas","1","1"
"Slovenia","Independent Movies","1","1"
"Singapore","International TV Shows","18","1"
"Serbia","Sci-Fi & Fantasy","2","1"
"Senegal","Crime TV Shows","1","1"
"Saudi Arabia","International Movies","7","1"
"Russia","International TV Shows","9","1"
"Romania","International Movies","9","1"
"Puerto Rico","Crime TV Shows","1","1"
"Portugal","Dramas","3","1"
"Poland","International Movies","19","1"
"Philippines","International Movies","79","1"
"Peru","International Movies","6","1"
"Paraguay","International Movies","1","1"
"Pakistan","International TV Shows","203","1"
"Not Given","International Movies","147","1"
"Norway","International Movies","10","1"
"Nigeria","International Movies","91","1"
"New Zealand","Dramas","7","1"
"Netherlands","International Movies","18","1"
"Namibia","International Movies","1","1"
"Mozambique","International Movies","1","1"
"Mexico","International Movies","63","1"
"Mauritius","TV Dramas","1","1"
"Malaysia","International Movies","15","1"
"Luxembourg","International TV Shows","1","1"
"Lebanon","International Movies","17","1"
"Kuwait","International Movies","5","1"
"Kenya","International Movies","3","1"
"Jordan","TV Dramas","2","1"
"Japan","International TV Shows","143","1"
"Jamaica","Dramas","1","1"
"Italy","International Movies","38","1"
"Israel","International Movies","10","1"
"Ireland","Dramas","11","1"
"Iran","Dramas","1","1"
"Indonesia","International Movies","80","1"
"India","International Movies","861","1"
"Iceland","International TV Shows","3","1"
"Hungary","International Movies","3","1"
"Hong Kong","International Movies","67","1"
"Guatemala","International Movies","1","1"
"Greece","LGBTQ Movies","1","1"
"Ghana","Dramas","4","1"
"Germany","International Movies","47","1"
"Georgia","International Movies","2","1"
"France","International Movies","117","1"
"Finland","International Movies","2","1"
"Egypt","International Movies","106","1"
"Denmark","International Movies","13","1"
"Czech Republic","International Movies","4","1"
"Cyprus","TV Comedies","1","1"
"Croatia","Dramas","1","1"
"Colombia","International TV Shows","25","1"
"China","International Movies","46","1"
"Chile","International Movies","14","1"
"Canada","Comedies","54","1"
"Cameroon","International Movies","1","1"
"Cambodia","Dramas","1","1"
"Bulgaria","International Movies","3","1"
"Brazil","International Movies","40","1"
"Belgium","International TV Shows","9","1"
"Belarus","British TV Shows","1","1"
"Bangladesh","Independent Movies","3","1"
"Austria","International Movies","6","1"
"Australia","International TV Shows","29","1"
"Argentina","International Movies","46","1"
