"country","total_distribution"
"United States","3240"
"India","1057"
"United Kingdom","638"
"Pakistan","421"
"Not Given","287"
"Canada","271"
"Japan","259"
"South Korea","214"
"France","213"
"Spain","182"
"Mexico","138"
"Egypt","123"
"Australia","114"
"Turkey","112"
"Nigeria","105"
"Germany","104"
"China","100"
"Brazil","88"
"Indonesia","86"
"Taiwan","86"
"Philippines","83"
"Hong Kong","79"
"Argentina","76"
"Thailand","66"
"Italy","66"
"South Africa","42"
"Colombia","42"
"Poland","30"
"Denmark","30"
"Singapore","28"
"Ireland","28"
"Netherlands","28"
"Lebanon","24"
"Malaysia","23"
"Chile","22"
"Israel","22"
"Norway","21"
"United Arab Emirates","21"
"Russia","19"
"Sweden","19"
"Belgium","18"
"New Zealand","17"
"Saudi Arabia","12"
"Romania","10"
"Austria","9"
"Uruguay","9"
"Switzerland","8"
"Kuwait","7"
"Vietnam","7"
"Czech Republic","6"
"Iceland","6"
"Finland","6"
"Peru","6"
"Hungary","5"
"Bulgaria","5"
"Portugal","4"
"Kenya","4"
"Ghana","4"
"Serbia","3"
"Bangladesh","3"
"Ukraine","2"
"Georgia","2"
"Mauritius","2"
"Cambodia","2"
"Syria","2"
"Venezuela","2"
"Jordan","2"
"Croatia","2"
"Greece","1"
"Guatemala","1"
"Soviet Union","1"
"Puerto Rico","1"
"Luxembourg","1"
"Iran","1"
"Senegal","1"
"Cameroon","1"
"Somalia","1"
"Mozambique","1"
"Zimbabwe","1"
"Cyprus","1"
"Namibia","1"
"Belarus","1"
"Slovenia","1"
"Paraguay","1"
"Jamaica","1"
"West Germany","1"
