"Segment","Sub-Category","purchase_count"
"Consumer","Binders","780"
"Consumer","Paper","686"
"Consumer","Furnishings","494"
"Corporate","Binders","472"
"Consumer","Phones","451"
"Consumer","Storage","450"
"Consumer","Art","428"
"Consumer","Accessories","408"
"Corporate","Paper","405"
"Consumer","Chairs","328"
"Corporate","Furnishings","288"
"Corporate","Phones","272"
"Home Office","Binders","270"
"Home Office","Paper","268"
"Corporate","Storage","260"
"Consumer","Appliances","244"
"Corporate","Accessories","227"
"Corporate","Art","217"
"Consumer","Labels","189"
"Corporate","Chairs","188"
"Home Office","Furnishings","174"
"Home Office","Phones","166"
"Consumer","Tables","159"
"Corporate","Appliances","155"
"Home Office","Art","150"
"Home Office","Accessories","140"
"Home Office","Storage","136"
"Consumer","Bookcases","131"
"Consumer","Envelopes","129"
"Consumer","Fasteners","114"
"Corporate","Tables","106"
"Corporate","Labels","102"
"Consumer","Supplies","100"
"Home Office","Chairs","99"
"Corporate","Envelopes","84"
"Home Office","Labels","72"
"Home Office","Appliances","67"
"Corporate","Bookcases","64"
"Corporate","Supplies","61"
"Corporate","Fasteners","59"
"Consumer","Machines","57"
"Home Office","Tables","54"
"Home Office","Fasteners","44"
"Home Office","Envelopes","41"
"Corporate","Machines","35"
"Consumer","Copiers","35"
"Home Office","Bookcases","33"
"Home Office","Supplies","29"
"Home Office","Machines","23"
"Corporate","Copiers","20"
"Home Office","Copiers","13"
