"Category","Sub-Category","total_purchase"
"Office Supplies","Binders","1522"
"Office Supplies","Paper","1359"
"Furniture","Furnishings","956"
"Technology","Phones","889"
"Office Supplies","Storage","846"
"Office Supplies","Art","795"
"Technology","Accessories","775"
"Furniture","Chairs","615"
"Office Supplies","Appliances","466"
"Office Supplies","Labels","363"
"Furniture","Tables","319"
"Office Supplies","Envelopes","254"
"Furniture","Bookcases","228"
"Office Supplies","Fasteners","217"
"Office Supplies","Supplies","190"
"Technology","Machines","115"
"Technology","Copiers","68"
