"Product","average_shipping","dnse_rank"
"Caramel Stuffed Bars","203","1"
"70% Dark Bites","191","2"
"Mint Chip Choco","182","3"
"Manuka Honey Choco","173","4"
"Baker's Choco Chips","171","5"
"Milk Bars","170","6"
"Peanut Butter Cubes","169","7"
"99% Dark & Pure","166","8"
"Choco Coated Almonds","166","8"
"After Nines","165","9"
"Orange Choco","165","9"
"50% Dark Bites","163","10"
"Spicy Special Slims","161","11"
"85% Dark Bars","156","12"
"Fruit & Nut Bars","155","13"
"Drinking Coco","155","13"
"Smooth Sliky Salty","149","14"
"Organic Choco Syrup","149","14"
"Raspberry Choco","148","15"
"Eclairs","146","16"
"White Choc","142","17"
"Almond Choco","140","18"
