"Product","total_revenue"
"Drinking Coco","256655"
"Almond Choco","277536"
"Choco Coated Almonds","241486"
"50% Dark Bites","341712"
"Manuka Honey Choco","275541"
"99% Dark & Pure","299796"
"Milk Bars","269248"
"After Nines","261331"
"Caramel Stuffed Bars","231588"
"Organic Choco Syrup","294700"
"White Choc","329147"
"Spicy Special Slims","293454"
"85% Dark Bars","299229"
"Smooth Sliky Salty","349692"
"Peanut Butter Cubes","324842"
"Fruit & Nut Bars","259147"
"70% Dark Bites","211610"
"Eclairs","312445"
"Orange Choco","256144"
"Raspberry Choco","264740"
"Mint Chip Choco","283969"
"Baker's Choco Chips","249613"
