"SalesPerson","total_sales","total_revenue","average_sales_revenue","revenue_rank"
"Ches Bonnell","48","320901","6685","1"
"Oby Sorrel","49","316645","6462","2"
"Madelene Upcott","45","316099","7024","3"
"Brien Boise","53","312816","5902","4"
"Kelci Walkden","54","311710","5772","5"
"Van Tuxwell","51","303149","5944","6"
"Dennison Crosswaite","49","291669","5952","7"
"Beverie Moffet","50","278922","5578","8"
"Kaine Padly","45","266490","5922","9"
"Marney O'Breen","45","259742","5772","10"
"Barr Faughny","43","258713","6017","11"
"Roddy Speechley","43","251062","5839","12"
"Gunar Cockshoot","43","238483","5546","13"
"Gigi Bohling","47","232666","4950","14"
"Karlen McCaffrey","47","223895","4764","15"
"Jehu Rudeforth","43","220976","5139","16"
"Jan Morforth","39","219667","5632","17"
"Curtice Advani","46","216461","4706","18"
"Rafaelita Blaksland","34","210245","6184","19"
"Husein Augar","38","205212","5400","20"
"Andria Kimpton","39","201747","5173","21"
"Mallorie Waber","41","200592","4892","22"
"Camilla Castle","32","196616","6144","23"
"Dotty Strutley","36","190624","5295","24"
"Wilone O'Kielt","34","138523","4074","25"
